GOOGLE_ID="781924921926-4kathethdf15o4nrf2dtoi8dck0jm0c6.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://sharebooks:password2023@cluster0.3wtwd2t.mongodb.net/?retryWrites=true&w=majority"